<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            
              if(key == 37 || key == 38)
              window.open ('toc.html','_self',false)
            
              if(key == 39 || key == 40)
              window.open ('2.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               Čo je Go?
               
            </h1>
         </div>
         <div>
            <div xmlns="" id="part">
               <div class="image-wrapper"><img src="../images/Go_board.jpg" alt="Hracia doska hry Go"><div id="caption">
                     Obr.1: Hracia doska hry Go
                  </div>
               </div>
            </div>
            <div xmlns="" id="part">
               <ul>
                  <li>strategická hra</li>
                  <li>stratégia hry je extrémne náročná</li>
                  <li>pochádza z Číny</li>
                  <li>vznik sa datuje na druhé tisícročie pr. n. l.</li>
                  <li>rozširuje sa do celého sveta</li>
               </ul>
            </div>
         </div>
         <div id="foot">
            <div id="pagenum">1/5</div>
         </div>
      </div>
   </body>
</html>