<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            
              if(key == 37 || key == 38)
              window.open ('1.html','_self',false)
            
              if(key == 39 || key == 40)
              window.open ('3.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               		Pravidlá
               	  
            </h1>
         </div>
         <div>
            <div xmlns="" id="whole">
               <ol>
                  <li>hracia doska má 19x19 priesečníkov</li>
                  <li>hrajú dvaja hráči: čierny a biely, začína čierny</li>
                  <li>striedavo ukladajú kamene na hraciu dosku</li>
                  <li>s položenými kameňmi sa už nehýbe</li>
                  <li>cieľom hry je ohraničiť územie, hodnotí sa počtom priesečníkov územia</li>
                  <li>víťazom je hráč s väčším počtom bodov</li>
               </ol>
            </div>
         </div>
         <div id="foot">
            <div id="pagenum">2/5</div>
         </div>
      </div>
   </body>
</html>