<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            
              if(key == 37 || key == 38)
              window.open ('2.html','_self',false)
            
              if(key == 39 || key == 40)
              window.open ('4.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               		Triedy
               	  
            </h1>
         </div>
         <div>
            <div xmlns="" id="part">
               			Na turnajoch sú hráčom vypočítané podľa výsledkov triedy.
               			Triedy vyjadrujú zdatnosť v hraní.
               			Triedy nie sú celosveto rovnocenné.
               			Ak je v Európe hráč s danou triedou, inde vo svete hráč tej istej triedy môže byť
               silnejší.
               		
            </div>
            <div xmlns="" id="part">
               <ul>
                  <li>trieda kjú - najslabšia z tried</li>
                  <li>trieda dan - majstrovská trieda</li>
               </ul>
            </div>
         </div>
         <div id="foot">
            <div id="pagenum">3/5</div>
         </div>
      </div>
   </body>
</html>