<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            
              if(key == 37 || key == 38)
              window.open ('3.html','_self',false)
            
              if(key == 39 || key == 40)
              window.open ('5.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               		Turnaje
               	  
            </h1>
         </div>
         <div>
            <div xmlns="" id="part">
               <div class="image-wrapper"><img src="../images/turnaj_go.jpg" alt="Turnaj go"><div id="caption">
                     Obr.2: Turnaj go
                  </div>
               </div>
            </div>
            <div xmlns="" id="part">
               <ul>
                  <li>Turnaje sú prístupné každému.</li>
                  <li>Nováčikovia sú zaradení do triedy 20. kjú.</li>
                  <li>Bežný turnaj sa koná na 5 alebo 6 partií.</li>
                  <li>Turnaje sú organizované systémom McMahon: protihráči sú priradení podľa tried, po
                     výhre sa hrá s hráčom vyššej triedy, po prehre sa hrá s hráčom nižšej triedy.
                  </li>
               </ul>
            </div>
         </div>
         <div id="foot">
            <div id="pagenum">4/5</div>
         </div>
      </div>
   </body>
</html>