<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            
              if(key == 37 || key == 38)
              window.open ('4.html','_self',false)
            
              if(key == 39 || key == 40)
              window.open ('bib.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               		Človek vs. počítač
               	  
            </h1>
         </div>
         <div>
            <div xmlns="" id="part">
               <ul>
                  <li>
                     				Narozdiel od šachu, ani najvýkonnejšie programy do nedávna nedosahovali lepšie
                     výsledky ako priemerní hráči
                     			
                  </li>
                  <li>
                     				2012 - Program MoGo Titan porazil hráčov tried 9. dan a 1. dan s handicapom 7
                     kameňov
                     			
                  </li>
                  <li>
                     				2016 - Počítač AlphaGo porazil Lee Sedol-a (druhého najlepšieho hráča na svete)
                     			
                  </li>
               </ul>
            </div>
            <div xmlns="" id="part">
               <div class="image-wrapper"><img src="../images/alphago-vs-lee-sedol.jpg" alt="AlphaGo vs. Lee Sedol"><div id="caption">
                     Obr.3: AlphaGo vs. Lee Sedol
                  </div>
               </div>
            </div>
         </div>
         <div id="foot">
            <div id="pagenum">5/5</div>
         </div>
      </div>
   </body>
</html>