<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            if(key == 37 || key == 38)
            window.open ('5.html','_self',false)
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               Zdroje:
               
            </h1>
         </div>
         <div id="toc">
            <ul>
               <li>
                  http://www.kiseido.com/ff.htm
                  
               </li>
               <li>
                  https://sk.wikipedia.org/wiki/Go
                  
               </li>
            </ul>
         </div>
      </div>
   </body>
</html>