body {
    background-color: powderblue;
	font: 20px Arial, sans-serif;
}
h1 {
    color: blue;
}
div#slide {
    padding: 1%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 70%;
	height: 70%;
    position: relative;
	background-color: antiquewhite;
}
div#title {
	text-align: center;
	margin-top: 20%;
}
div#subtitle {
	text-align: center;
}
div#foot {
	position: absolute;
    bottom: 0;
	width: 98%
}
div#pagenum {
	text-align: center;
}
div#date {
	text-align: left;
	float: left;
}
div#author {
	text-align: right;
	float: right;
}
div#slidetitle {
	text-align: center;
	margin-top: 5%;
}
div#toc {
	margin-left: 10%;
	margin-right: 10%;
}
div#whole {
	width: 95%;
	height: 70%;
	padding: 2.5%;
}
div#part {
	width: 45%;
	height: 65%;
	float: left;
	padding: 2.5%;
}
.image-wrapper {
    max-width: 100%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
}
.image-wrapper img {
    max-width: 100% !important;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div#caption {
	text-align: center;
}