<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            if(key == 39 || key == 40)
            
              window.open ('toc.html','_self',false)
            
            }
          </script><div id="slide">
         <div id="title">
            <h1>
               Go
               
            </h1>
         </div>
         <div id="subtitle">
            <h2>
               Stolová hra pre všetkých
               
            </h2>
         </div>
         <div id="foot">
            <div id="date">
               2017-10-05
               
            </div>
            <div id="author">Samuel Púčať </div>
         </div>
      </div>
   </body>
</html>