<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link rel="stylesheet" href="styles.css"></link>
   </head>
   <body onkeydown="uniKeyCode(event)"><script type="text/javascript">
            function uniKeyCode(event) {
            var key = event.keyCode;
            if(key == 39 || key == 40)
            window.open ('1.html','_self',false)
            else if(key == 37 || key == 38)
            window.open ('title.html','_self',false)
            }
          </script><div id="slide">
         <div id="slidetitle">
            <h1>
               Obsah
               
            </h1>
         </div>
         <div id="toc">
            <ul>
               <li><a href="1.html">
                     Čo je Go?
                     </a></li>
               <li><a href="2.html">
                     		Pravidlá
                     	  </a></li>
               <li><a href="3.html">
                     		Triedy
                     	  </a></li>
               <li><a href="4.html">
                     		Turnaje
                     	  </a></li>
               <li><a href="5.html">
                     		Človek vs. počítač
                     	  </a></li>
            </ul>
         </div>
      </div>
   </body>
</html>