﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Hobby</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div>
<div id="header">
    <h1>Hobby</h1>
</div>

<div id="about">
    Na tejto stránke sa nachádzajú činnosti, ktorým sa venujem vo voľnom čase.
</div>
</div>


    <div class="responsive">
    <div class="img">
        <a target="_blank" href="images/cycling.jpg">
            <img src="images/cycling.jpg" alt="cycling" width="300" height="200">
        </a>
        <div class="desc">
            <p>Bicyklovanie patrí medzi moje najobľúbenejšie letné činnosti.</p>

        </div>
    </div>
</div>

    <div class="responsive">
    <div class="img">
        <a target="_blank" href="images/fantasy.jpg">
            <img src="images/fantasy.jpg" alt="fantasy" width="300" height="200">
        </a>
        <div class="desc">
            <p>Vo voľnom čase rád sledujem rôzne fantasy žánre od Lotr po Warcraft.</p>


        </div>
    </div>
</div>

    <div class="responsive">
    <div class="img">
        <a target="_blank" href="images/gambling.jpg">
            <img src="images/gambling.jpg" alt="gambling" width="300" height="200">
        </a>
        <div class="desc">
            <p>Zahrám si rád či už najnovšie hry, ale aj klasiky ako WoW.</p>


        </div>
    </div>
</div>

    <div class="responsive">
    <div class="img">
        <a target="_blank" href="images/rafting.jpeg">
            <img src="images/rafting.jpeg" alt="rafting" width="300" height="200">
        </a>
        <div class="desc">
            <p>Splavujem každé leto Váh, Oravu niekedy aj Hron.</p>


        </div>
    </div>
</div>


<div class="clearfix"></div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




