﻿body {
    margin: 0;
	background-image: url("../images/content_background.jpg");
    background-repeat: repeat-x;
    background-attachment: fixed;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0px;
  width: 100%;  
  z-index:1000
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:800px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:800px) {
  ul.topnav.responsive {position: fixed;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

div#header {
    padding: 10px;
    color: white;
    background-color: #333;
}

div#content {
    padding:16px; 
	margin: auto;
    margin-top: 50px; 
    margin-bottom: 50px;
	width: 70%;
	position: relative;
}

div#footer {
    padding: 10px;
    color: white;
    background-color: black;
    position: fixed;
  	bottom: 0px;
  	width: 100%;
	text-align: center;
}

div#news {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

div#about {
    margin: 5px;
    padding: 10px;
}

div#article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#post {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

div#contact {
    margin: auto;
	text-align: center;
	padding: 10px;
}

/*responsive image in tiles*/
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*responsive image in post*/
.image-wrapper{
  max-width:90%;
  height:auto;
  position: relative;
  display:block;
  margin:0 auto;
}

.image-wrapper img{
  max-width:100% !important;
  height:auto;
  display:block;
  margin-left: auto;
  margin-right: auto
}

.section-nav {
  background-color: #FFF;
  margin: 5px 0;
  padding: 10px 30px;
  border: 1px solid #E8E8E8;
  border-radius: 3px;
}
