﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Developerský profil</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div>
<div id="header">
    <h1>Developerský profil</h1>
</div>

<div id="about">
    Na tejto stránke sa nachádza môj developerský profil.
</div>
</div>

<div>
<ul>
    
        <li>
            developing languages
            <ul>
                
                    <li>
                        C
                    </li>
                
                    <li>
                        java SE
                    </li>
                
                    <li>
                        java EE
                    </li>
                
            </ul>
        </li>
    
        <li>
            databases
            <ul>
                
                    <li>
                        PostgreSQL
                    </li>
                
                    <li>
                        ElasticSearch
                    </li>
                
                    <li>
                        Hibernate
                    </li>
                
            </ul>
        </li>
    
        <li>
            web services
            <ul>
                
                    <li>
                        HTML
                    </li>
                
                    <li>
                        css
                    </li>
                
                    <li>
                        Jekyll
                    </li>
                
                    <li>
                        Markdown
                    </li>
                
                    <li>
                        GitHub pages
                    </li>
                
            </ul>
        </li>
    
        <li>
            algorithm areas
            <ul>
                
                    <li>
                        greedy programming
                    </li>
                
                    <li>
                        dynamic programing
                    </li>
                
                    <li>
                        divide and conquer
                    </li>
                
            </ul>
        </li>
    
        <li>
            software engineering
            <ul>
                
                    <li>
                        UML
                    </li>
                
                    <li>
                        multilayer architecture
                    </li>
                
            </ul>
        </li>
    
</ul> 
</div>


  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




