---
layout: post
title: "Zadanie 1"
date: 2017-03-12
category: webpubl
toc: true
autor: "Samuel Púčať"
study: bc
class: 3.
semester: letný
week: 3.
about: "opis vypracovania prvého zadania predmetu WPUB"
---
# Vypracovanie zadania
## Odovzdanie
[zadanie1](../../../zadanie1.zip)

## Štruktúra stránky
* >vytvoril som [stránku](https://samuelpucat.github.io/),
* >pomocou [w3school](https://www.w3schools.com/) som spravil responzívne fixné menu

## Markdown
* >všetky posty v blogoch sú písané v Markdown súboroch, kde používam základnú [syntax](http://www.markdowntutorial.com/)
	* nadpisy:
	```text
	# H1
	## H2
	```
	* zoznamy:
	```text
	*prvy
	*druhy
	```
	* bloky textu:
	```text
	> texty text
	```
	* odkazy:
	```text
	[name](path)
	```
	* a mnohé ďalšie

## Layout-y
>vytvoril základnú štruktúru layout-ov
{% include image.html url="../../../../images/layout_hierarchy.jpg" description="layout hierarchy" %}

## Podstránky
> okrem [hlavnej stránky]({{ site.baseurl }}/) som vytvoril ďalsích 5 stránok:
* [Webové publikovanie]({{ site.baseurl }}/webpubl)
* [Bakalársky projekt]({{ site.baseurl }}/bakproj)
* [Developerský profil]({{ site.baseurl }}/profil)
* [Hobby]({{ site.baseurl }}/hobby)
* [Kontakt]({{ site.baseurl }}/contact)

## Premenné
> používam [jekyll-ovské premenné](https://jekyllrb.com/docs/variables/) ako napríklad:
```title, date, category``` a iné

> okrem jekyll-ovských premenných som si pre posty definoval vlastné:
```autor, study, class, semester, week, about, image_path```

> taktiež používam premennú ```toc:boolean``` ktorá určuje, či sa má postu vygenerovať obsah, generuje to plugin [jekyll-toc](https://github.com/toshimaru/jekyll-toc)

## Kolekcie
* >do kolekcií som uložil moje hobby, každý údaj má vlastný *.md súbor, v ktorom je ```title, image_path a content```, tieto zobrazujem ako dlaždice na layout-e ```tiles``` s include-om ```tile```

## Dátové súbory
* >použil som dátový súbor ```knowledges.json``` na uloženie údajov o mojom developerskom profile
* >do dátového súboru ```contacts.json``` som uložil kontakty na mňa

## Filtre
> bežne som používal filtre:
* {% raw %}```{{ post.date | date_to_string }}```{% endraw %}
* {% raw %}```{{ post.category | prepend: "<b>predmet: </b>" }}```{% endraw %}, toto by sa dalo aj {% raw %}```{{ "<b>predmet: </b>" | append: post.category}}```{% endraw %}
* aj viacero filtrov za sebou: {% raw %}```{{ post.study | replace: 'bc', 'bakalárske' | replace: 'ing', 'inžinierske' | prepend: "<b>štúdium: </b>" }} ```{% endraw %}
* na výpočty: {% raw %}```{% assign sekundy = post.content | number_of_words | modulo: site.readingtime | times: 60 | divided_by: site.readingtime %}```{% endraw %}

## Tagy
* >na vypísanie surového jekyll kódu v príkladoch :trollface: som použil: {% raw %}{% raw %}{% endraw %}
* >na prechádzanie kolekciami alebo dátovými súbormi a ich manipuláciu som používal {% raw %}{% for [var] in [collection\|datafile] %} a {% if %} {% endraw %} napríklad:
	* prechádzanie dátového súboru ```contacts.json```
	{% raw %}
	```text
	{% for contact in site.data.contacts %}
		<div id="contact">
			<b>{{ contact.contact | replace: 'skola', 'škola'}}: 
			{% if  contact.domain != blank %} 
				<a href="{{ contact.domain }}">
					{{ contact.alter }}
				</a>
			{% else %}
				</b>{{ contact.alter | replace: 'Samuel Pucat', 'Samuel Púčať'}}
			{% endif %}
		</div>
	{% endfor %}
	```
	{% endraw %}

	* vnorený cyklus dátového súboru ```knowledges.json```
	{% raw %}
	```text
		{% for knowledge in site.data.knowledges %}
			{{ knowledge.knowledge }}
				{% for lan in knowledge.lang %}
					{{ lan }}
				{% endfor %}
		{% endfor %}
	```
	{% endraw %}

* >na znovupoužívanie častí kódu som použil: {% raw %}```{% include [file.html] %}```{% endraw %}
* >keďže mi plugin na výpočet času čítania článku nefungoval :disappointed:, spravil som si vlastný:
	{% raw %}
	```text
    {% assign minuty = post.content | number_of_words | divided_by: site.readingtime %}
    {% assign sekundy = post.content | number_of_words | modulo: site.readingtime | times: 60 | divided_by: site.readingtime %}
    {% if minuty > 0 %}
        {{ "<b>čas čítania: </b>" | append: minuty | append: " minút, " | append: sekundy | append: " sekúnd" }}
    {% else %}
        {{ "<b>čas čítania: </b>" | append: sekundy | append: " sekúnd" }}
    {% endif %}
	```
	{% endraw %}

## Pluginy
* >inštaloval som plugin [jemoji](https://github.com/jekyll/jemoji) :smiley:
* >inštaloval som plugin [sitemap](https://github.com/jekyll/jekyll-sitemap) na generovanie mojej [sitemap](../../../../sitemap.xml)
* >inštaloval som plugin [jekyll-timeago](https://github.com/markets/jekyll-timeago) a použil som ho v layout-e __post.html__ na určenie aký starý je daný post
* >inštaloval som plugin [jekyll-toc](https://github.com/toshimaru/jekyll-toc) na generovanie obsahu post-u
* >inštaloval som plugin [jekyll-mentions](https://github.com/jekyll/jekyll-mentions) na odkazovanie na git účty @samuelpucat
