---
layout: post
title: "Začiatky s webovým publikovaním"
date: 2017-03-05
category: webpubl
toc: true
autor: "Samuel Púčať"
study: bc
class: 3.
semester: letný
week: 3.
about: "čo všetko sa mi podarilo zatiaľ spraviť na zadanie 1 predmetu WPUB"
---
# Zadanie 1 pokroky
## Template stránky
* >vytvoril som [stránku](https://samuelpucat.github.io/),
* >taktiež som vytvoril základnú štruktúru layout-ov
{% include image.html url="../../../../images/layout_hierarchy.jpg" description="layout hierarchy" %}
* >pomocou [w3school](https://www.w3schools.com/) som sa naučil spraviť responzívne a fixné menu  

## Markdown
* >prešiel som si tutoriálom [Markdown](http://www.markdowntutorial.com/)  

## Filtre
* >pozrel som si tutoriál k [jekyll filtrom](http://jekyll.tips/jekyll-casts/string-filters-in-liquid/)  

## Dátové súbory
* >použil som dátové súbory *.csv na uloženie údajov o mojom developerskom profile

## Collectios
* >do collections som uložil moje hobby

## Pluginy
* >inštaloval som plugin [jemoji](https://github.com/jekyll/jemoji) :smiley:
* >inštaloval som plugin [sitemap](https://github.com/jekyll/jekyll-sitemap) na generovanie mojej [sitemap](../../../../sitemap.xml)
* >inštaloval som plugin [jekyll-timeago](https://github.com/markets/jekyll-timeago) a použil som ho v layout-e __post.html__ na určenie aký starý je daný post
* >inštaloval som plugin [jekyll-toc](https://github.com/toshimaru/jekyll-toc) na generovanie obsahu post-u
* >inštaloval som plugin [jekyll-mentions](https://github.com/jekyll/jekyll-mentions) na odkazovanie na git účty
