﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Bakalársky projekt</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div>
<div id="header">
    <h1>Bakalársky projekt</h1>
</div>

<div id="about">
    Na tejto stránke sa nachádza timeline o mojich pokrokoch na bakalárskej práci
</div>
</div>

<div id="news">

	<h2>Novinky na stránke Bakalársky projekt</h2>



    <div id="article">
    <span>
        08 Mar 2017
    </span>
     » 
    <a href="/bakproj/2017/03/08/konzultacia" title="Konzultácia">
        Konzultácia
    </a>
    <ul>
         
            <li>
            <b>predmet: </b>bakproj
            </li>
        
         
            <li>
            <b>zhrnutie: </b>Konzultovanie analýzy bakalárskej práce. 
            </li>
        
         
            <li>
            <b>štúdium: </b>bakalárske 
            </li>
                
         
            <li>
            <b>ročník: </b>3. 
            </li>
        
         
            <li>
            <b>semester: </b>letný 
            </li>
        
         
            <li>
            <b>týždeň: </b>3. 
            </li>
        
         
            <li>
            <b>autor: </b>Samuel Púčať 
            </li>
        
        <li>
            
            
            
                <b>čas čítania: </b>23 sekúnd
            
        </li>
    </ul>

</div>

    <div id="article">
    <span>
        04 Mar 2017
    </span>
     » 
    <a href="/bakproj/2017/03/04/zaciname" title="Converter súborov *.rmo na *.xml">
        Converter súborov *.rmo na *.xml
    </a>
    <ul>
         
            <li>
            <b>predmet: </b>bakproj
            </li>
        
         
            <li>
            <b>zhrnutie: </b>programovanie converter-a na uľahčenie tvorby low-skill-ov NAO robota 
            </li>
        
         
            <li>
            <b>štúdium: </b>bakalárske 
            </li>
                
         
            <li>
            <b>ročník: </b>3. 
            </li>
        
         
            <li>
            <b>semester: </b>letný 
            </li>
        
         
            <li>
            <b>týždeň: </b>3. 
            </li>
        
         
            <li>
            <b>autor: </b>Samuel Púčať 
            </li>
        
        <li>
            
            
            
                <b>čas čítania: </b>11 sekúnd
            
        </li>
    </ul>

</div>


</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




