<!DOCTYPE html>
<html>
		<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Kontakt</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div>
<div id="header">
    <h1>Kontakt</h1>
</div>

<div id="about">
    
</div>
</div>

<div id="contact">
        <div class="image-wrapper">
    <img src="../images/profilovka.jpg" alt="profilovka">
</div>

</div>

    <div id="contact">
        <b>meno: 
        
            </b>Samuel Púčať
        
    </div>

    <div id="contact">
        <b>škola: 
         
            <a href="http://www.fiit.stuba.sk/">
                STU FIIT
            </a>
        
    </b>
</div>

    <div id="contact">
        <b>mobil: 
        
            </b>+421 915 221 359
        
    </div>

    <div id="contact">
        <b>GitHub: 
        
            </b><a href="https://github.com/samuelpucat" class="user-mention">@samuelpucat</a>
        
    </div>

    <div id="contact">
        <b>e-mail: 
        
            </b>samuel.pucat@gmail.com
        
    </div>

    <div id="contact">
        <b>facebook: 
         
            <a href="https://www.facebook.com/samuel.pucat1">
                Samuel Pucat
            </a>
        
    </b>
</div>


  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>
