<!DOCTYPE html>
<html>
		<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Začiatky s webovým publikovaním</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div id="post">
    <h1>Začiatky s webovým publikovaním</h1>
    <p class="meta">05 Mar 2017, 1 week ago</p>

    <div id="article">
		<ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#zadanie-1-pokroky">Zadanie 1 pokroky</a></li>
<li class="toc-entry toc-h2"><a href="#template-str%C3%A1nky">Template stránky</a></li>
<li class="toc-entry toc-h2"><a href="#markdown">Markdown</a></li>
<li class="toc-entry toc-h2"><a href="#filtre">Filtre</a></li>
<li class="toc-entry toc-h2"><a href="#d%C3%A1tov%C3%A9-s%C3%BAbory">Dátové súbory</a></li>
<li class="toc-entry toc-h2"><a href="#collectios">Collectios</a></li>
<li class="toc-entry toc-h2"><a href="#pluginy">Pluginy</a></li>
</ul>
<h1 id="zadanie-1-pokroky">
<a id="zadanie-1-pokroky" class="anchor" href="#zadanie-1-pokroky" aria-hidden="true"><span class="octicon octicon-link"></span></a>Zadanie 1 pokroky</h1>
<h2 id="template-stránky">
<a id="template-stránky" class="anchor" href="#template-str%C3%A1nky" aria-hidden="true"><span class="octicon octicon-link"></span></a>Template stránky</h2>
<ul>
  <li>
    <blockquote>
      <p>vytvoril som <a href="https://samuelpucat.github.io/">stránku</a>,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>taktiež som vytvoril základnú štruktúru layout-ov</p>
    </blockquote>
  </li>
</ul>
<div class="image-wrapper">
    <img src="../../../../images/layout_hierarchy.jpg" alt="layout hierarchy">
</div>

<ul>
  <li>
    <blockquote>
      <p>pomocou <a href="https://www.w3schools.com/">w3school</a> som sa naučil spraviť responzívne a fixné menu</p>
    </blockquote>
  </li>
</ul>

<h2 id="markdown">
<a id="markdown" class="anchor" href="#markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markdown</h2>
<ul>
  <li>
    <blockquote>
      <p>prešiel som si tutoriálom <a href="http://www.markdowntutorial.com/">Markdown</a></p>
    </blockquote>
  </li>
</ul>

<h2 id="filtre">
<a id="filtre" class="anchor" href="#filtre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtre</h2>
<ul>
  <li>
    <blockquote>
      <p>pozrel som si tutoriál k <a href="http://jekyll.tips/jekyll-casts/string-filters-in-liquid/">jekyll filtrom</a></p>
    </blockquote>
  </li>
</ul>

<h2 id="dátové-súbory">
<a id="dátové-súbory" class="anchor" href="#d%C3%A1tov%C3%A9-s%C3%BAbory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dátové súbory</h2>
<ul>
  <li>
    <blockquote>
      <p>použil som dátové súbory *.csv na uloženie údajov o mojom developerskom profile</p>
    </blockquote>
  </li>
</ul>

<h2 id="collectios">
<a id="collectios" class="anchor" href="#collectios" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collectios</h2>
<ul>
  <li>
    <blockquote>
      <p>do collections som uložil moje hobby</p>
    </blockquote>
  </li>
</ul>

<h2 id="pluginy">
<a id="pluginy" class="anchor" href="#pluginy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pluginy</h2>
<ul>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jemoji">jemoji</a> <img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20" align="absmiddle"></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jekyll-sitemap">sitemap</a> na generovanie mojej <a href="../../../../sitemap.xml">sitemap</a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/markets/jekyll-timeago">jekyll-timeago</a> a použil som ho v layout-e <strong>post.html</strong> na určenie aký starý je daný post</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/toshimaru/jekyll-toc">jekyll-toc</a> na generovanie obsahu post-u</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jekyll-mentions">jekyll-mentions</a> na odkazovanie na git účty</p>
    </blockquote>
  </li>
</ul>

    </div>
</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>
