﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Converter súborov *.rmo na *.xml</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div id="post">
    <h1>Converter súborov *.rmo na *.xml</h1>
    <p class="meta">04 Mar 2017, 1 week and 1 day ago</p>

    <div id="article">
		<ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#converter-rmo-na-xml">Converter rmo na xml</a></li>
</ul><h1 id="converter-rmo-na-xml">
<a id="converter-rmo-na-xml" class="anchor" href="#converter-rmo-na-xml" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Converter rmo na xml</strong>
</h1>
<ul>
  <li>
    <blockquote>
      <p>vytvoril som čítač rmo súborov pohybov do</p>
      <div class="language-java highlighter-rouge">
<pre class="highlight"><code><span class="n">Motion</span><span class="o">.</span><span class="na">java</span>
</code></pre>
      </div>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>začal som programovať converter na xml súbory</p>
    </blockquote>
  </li>
</ul>


    </div>
</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




