<!DOCTYPE html>
<html>
		<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Zadanie 1</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div id="post">
    <h1>Zadanie 1</h1>
    <p class="meta">12 Mar 2017, today</p>

    <div id="article">
		<ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#vypracovanie-zadania">Vypracovanie zadania</a></li>
<li class="toc-entry toc-h2"><a href="#odovzdanie">Odovzdanie</a></li>
<li class="toc-entry toc-h2"><a href="#%C5%A0trukt%C3%BAra-str%C3%A1nky">Štruktúra stránky</a></li>
<li class="toc-entry toc-h2"><a href="#markdown">Markdown</a></li>
<li class="toc-entry toc-h2"><a href="#layout-y">Layout-y</a></li>
<li class="toc-entry toc-h2"><a href="#podstr%C3%A1nky">Podstránky</a></li>
<li class="toc-entry toc-h2"><a href="#premenn%C3%A9">Premenné</a></li>
<li class="toc-entry toc-h2"><a href="#kolekcie">Kolekcie</a></li>
<li class="toc-entry toc-h2"><a href="#d%C3%A1tov%C3%A9-s%C3%BAbory">Dátové súbory</a></li>
<li class="toc-entry toc-h2"><a href="#filtre">Filtre</a></li>
<li class="toc-entry toc-h2"><a href="#tagy">Tagy</a></li>
<li class="toc-entry toc-h2"><a href="#pluginy">Pluginy</a></li>
</ul>
<h1 id="vypracovanie-zadania">
<a id="vypracovanie-zadania" class="anchor" href="#vypracovanie-zadania" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vypracovanie zadania</h1>
<h2 id="odovzdanie">
<a id="odovzdanie" class="anchor" href="#odovzdanie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Odovzdanie</h2>
<p><a href="../../../zadanie1.zip">zadanie1</a></p>

<h2 id="Štruktúra-stránky">
<a id="Štruktúra-stránky" class="anchor" href="#%C5%A0trukt%C3%BAra-str%C3%A1nky" aria-hidden="true"><span class="octicon octicon-link"></span></a>Štruktúra stránky</h2>
<ul>
  <li>
    <blockquote>
      <p>vytvoril som <a href="https://samuelpucat.github.io/">stránku</a>,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>pomocou <a href="https://www.w3schools.com/">w3school</a> som spravil responzívne fixné menu</p>
    </blockquote>
  </li>
</ul>

<h2 id="markdown">
<a id="markdown" class="anchor" href="#markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markdown</h2>
<ul>
  <li>
    <blockquote>
      <p>všetky posty v blogoch sú písané v Markdown súboroch, kde používam základnú <a href="http://www.markdowntutorial.com/">syntax</a></p>
    </blockquote>
    <ul>
      <li>nadpisy:
        <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  # H1
  ## H2
</code></pre>
        </div>
      </li>
      <li>zoznamy:
        <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  *prvy
  *druhy
</code></pre>
        </div>
      </li>
      <li>bloky textu:
        <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  &gt; texty text
</code></pre>
        </div>
      </li>
      <li>odkazy:
        <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  [name](path)
</code></pre>
        </div>
      </li>
      <li>a mnohé ďalšie</li>
    </ul>
  </li>
</ul>

<h2 id="layout-y">
<a id="layout-y" class="anchor" href="#layout-y" aria-hidden="true"><span class="octicon octicon-link"></span></a>Layout-y</h2>
<blockquote>
  <p>vytvoril základnú štruktúru layout-ov</p>
</blockquote>
<div class="image-wrapper">
    <img src="../../../../images/layout_hierarchy.jpg" alt="layout hierarchy">
</div>

<h2 id="podstránky">
<a id="podstránky" class="anchor" href="#podstr%C3%A1nky" aria-hidden="true"><span class="octicon octicon-link"></span></a>Podstránky</h2>
<blockquote>
  <p>okrem <a href="/">hlavnej stránky</a> som vytvoril ďalsích 5 stránok:</p>
  <ul>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
  </ul>
</blockquote>

<h2 id="premenné">
<a id="premenné" class="anchor" href="#premenn%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Premenné</h2>
<blockquote>
  <p>používam <a href="https://jekyllrb.com/docs/variables/">jekyll-ovské premenné</a> ako napríklad:
<code class="highlighter-rouge">title, date, category</code> a iné</p>
</blockquote>

<blockquote>
  <p>okrem jekyll-ovských premenných som si pre posty definoval vlastné:
<code class="highlighter-rouge">autor, study, class, semester, week, about, image_path</code></p>
</blockquote>

<blockquote>
  <p>taktiež používam premennú <code class="highlighter-rouge">toc:boolean</code> ktorá určuje, či sa má postu vygenerovať obsah, generuje to plugin <a href="https://github.com/toshimaru/jekyll-toc">jekyll-toc</a></p>
</blockquote>

<h2 id="kolekcie">
<a id="kolekcie" class="anchor" href="#kolekcie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kolekcie</h2>
<ul>
  <li>
    <blockquote>
      <p>do kolekcií som uložil moje hobby, každý údaj má vlastný *.md súbor, v ktorom je <code class="highlighter-rouge">title, image_path a content</code>, tieto zobrazujem ako dlaždice na layout-e <code class="highlighter-rouge">tiles</code> s include-om <code class="highlighter-rouge">tile</code></p>
    </blockquote>
  </li>
</ul>

<h2 id="dátové-súbory">
<a id="dátové-súbory" class="anchor" href="#d%C3%A1tov%C3%A9-s%C3%BAbory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dátové súbory</h2>
<ul>
  <li>
    <blockquote>
      <p>použil som dátový súbor <code class="highlighter-rouge">knowledges.json</code> na uloženie údajov o mojom developerskom profile</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>do dátového súboru <code class="highlighter-rouge">contacts.json</code> som uložil kontakty na mňa</p>
    </blockquote>
  </li>
</ul>

<h2 id="filtre">
<a id="filtre" class="anchor" href="#filtre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtre</h2>
<blockquote>
  <p>bežne som používal filtre:</p>
  <ul>
    <li><code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.date</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">date_to_string</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code></li>
    <li>
<code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.category</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">prepend:</span><span class="w"> </span><span class="nt">"&lt;b&gt;predmet: &lt;/b&gt;"</span><span class="w"> </span><span class="err">}}</span></code>, toto by sa dalo aj <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="nt">"&lt;b&gt;predmet: &lt;/b&gt;"</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">append</span><span class="p">:</span><span class="w"> </span><span class="err">post.category</span><span class="p">}</span><span class="err">}</span></code>
</li>
    <li>aj viacero filtrov za sebou: <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.study</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">replace:</span><span class="w"> </span><span class="err">'bc',</span><span class="w"> </span><span class="err">'bakalárske'</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">replace:</span><span class="w"> </span><span class="err">'ing',</span><span class="w"> </span><span class="err">'inžinierske'</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">prepend:</span><span class="w"> </span><span class="nt">"&lt;b&gt;štúdium: &lt;/b&gt;"</span><span class="w"> </span><span class="err">}}</span></code>
</li>
    <li>na výpočty: <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">assign</span><span class="w"> </span><span class="err">sekundy</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">post.content</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">number_of_words</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">modulo:</span><span class="w"> </span><span class="err">site.readingtime</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">times:</span><span class="w"> </span><span class="err">60</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="err">divided_by:</span><span class="w"> </span><span class="err">site.readingtime</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code>
</li>
  </ul>
</blockquote>

<h2 id="tagy">
<a id="tagy" class="anchor" href="#tagy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tagy</h2>
<ul>
  <li>
    <blockquote>
      <p>na vypísanie surového jekyll kódu v príkladoch <img class="emoji" title=":trollface:" alt=":trollface:" src="https://assets-cdn.github.com/images/icons/emoji/trollface.png" height="20" width="20" align="absmiddle"> som použil: {% raw %}</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>na prechádzanie kolekciami alebo dátovými súbormi a ich manipuláciu som používal {% for [var] in [collection|datafile] %} a {% if %}  napríklad:</p>
    </blockquote>
    <ul>
      <li>prechádzanie dátového súboru <code class="highlighter-rouge">contacts.json</code>
</li>
    </ul>

    <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  {% for contact in site.data.contacts %}
      &lt;div id="contact"&gt;
          &lt;b&gt;{{ contact.contact | replace: 'skola', 'škola'}}: 
          {% if  contact.domain != blank %} 
              &lt;a href="{{ contact.domain }}"&gt;
                  {{ contact.alter }}
              &lt;/a&gt;
          {% else %}
              &lt;/b&gt;{{ contact.alter | replace: 'Samuel Pucat', 'Samuel Púčať'}}
          {% endif %}
      &lt;/div&gt;
  {% endfor %}
</code></pre>
    </div>

    <ul>
      <li>vnorený cyklus dátového súboru <code class="highlighter-rouge">knowledges.json</code>
</li>
    </ul>

    <div class="language-text highlighter-rouge">
<pre class="highlight"><code>      {% for knowledge in site.data.knowledges %}
          {{ knowledge.knowledge }}
              {% for lan in knowledge.lang %}
                  {{ lan }}
              {% endfor %}
      {% endfor %}
</code></pre>
    </div>
  </li>
  <li>
    <blockquote>
      <p>na znovupoužívanie častí kódu som použil: <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">[file.html]</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>keďže mi plugin na výpočet času čítania článku nefungoval <img class="emoji" title=":disappointed:" alt=":disappointed:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f61e.png" height="20" width="20" align="absmiddle">, spravil som si vlastný:</p>
    </blockquote>

    <div class="language-text highlighter-rouge">
<pre class="highlight"><code>  {% assign minuty = post.content | number_of_words | divided_by: site.readingtime %}
  {% assign sekundy = post.content | number_of_words | modulo: site.readingtime | times: 60 | divided_by: site.readingtime %}
  {% if minuty &gt; 0 %}
      {{ "&lt;b&gt;čas čítania: &lt;/b&gt;" | append: minuty | append: " minút, " | append: sekundy | append: " sekúnd" }}
  {% else %}
      {{ "&lt;b&gt;čas čítania: &lt;/b&gt;" | append: sekundy | append: " sekúnd" }}
  {% endif %}
</code></pre>
    </div>
  </li>
</ul>

<h2 id="pluginy">
<a id="pluginy" class="anchor" href="#pluginy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pluginy</h2>
<ul>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jemoji">jemoji</a> <img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20" align="absmiddle"></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jekyll-sitemap">sitemap</a> na generovanie mojej <a href="../../../../sitemap.xml">sitemap</a></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/markets/jekyll-timeago">jekyll-timeago</a> a použil som ho v layout-e <strong>post.html</strong> na určenie aký starý je daný post</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/toshimaru/jekyll-toc">jekyll-toc</a> na generovanie obsahu post-u</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>inštaloval som plugin <a href="https://github.com/jekyll/jekyll-mentions">jekyll-mentions</a> na odkazovanie na git účty <a href="https://github.com/samuelpucat" class="user-mention">@samuelpucat</a></p>
    </blockquote>
  </li>
</ul>

    </div>
</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>
