﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Webové publikovanie</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div>
<div id="header">
    <h1>Webové publikovanie</h1>
</div>

<div id="about">
    Na tejto stránke sa nachádza timeline o mojom štúdiu webového publikovania, taktiež sa tu nachádzajú odovzdania projektov.
</div>
</div>

<div id="news">

	<h2>Novinky na stránke Webové publikovanie</h2>



    <div id="article">
    <span>
        12 Mar 2017
    </span>
     » 
    <a href="/webpubl/2017/03/12/zadanie1" title="Zadanie 1">
        Zadanie 1
    </a>
    <ul>
         
            <li>
            <b>predmet: </b>webpubl
            </li>
        
         
            <li>
            <b>zhrnutie: </b>opis vypracovania prvého zadania predmetu WPUB 
            </li>
        
         
            <li>
            <b>štúdium: </b>bakalárske 
            </li>
                
         
            <li>
            <b>ročník: </b>3. 
            </li>
        
         
            <li>
            <b>semester: </b>letný 
            </li>
        
         
            <li>
            <b>týždeň: </b>3. 
            </li>
        
         
            <li>
            <b>autor: </b>Samuel Púčať 
            </li>
        
        <li>
            
            
            
                <b>čas čítania: </b>3 minút, 58 sekúnd
            
        </li>
    </ul>

</div>

    <div id="article">
    <span>
        05 Mar 2017
    </span>
     » 
    <a href="/webpubl/2017/03/05/zaciname" title="Začiatky s webovým publikovaním">
        Začiatky s webovým publikovaním
    </a>
    <ul>
         
            <li>
            <b>predmet: </b>webpubl
            </li>
        
         
            <li>
            <b>zhrnutie: </b>čo všetko sa mi podarilo zatiaľ spraviť na zadanie 1 predmetu WPUB 
            </li>
        
         
            <li>
            <b>štúdium: </b>bakalárske 
            </li>
                
         
            <li>
            <b>ročník: </b>3. 
            </li>
        
         
            <li>
            <b>semester: </b>letný 
            </li>
        
         
            <li>
            <b>týždeň: </b>3. 
            </li>
        
         
            <li>
            <b>autor: </b>Samuel Púčať 
            </li>
        
        <li>
            
            
            
                <b>čas čítania: </b>58 sekúnd
            
        </li>
    </ul>

</div>


</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




