﻿<!DOCTYPE html>
	<html>
		<head>
			<title>Konzultácia</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>

        <ul class="topnav" id="myTopnav">
    <li><a href="/">Home</a></li>
    <li><a href="/webpubl">Webové publikovanie</a></li>
    <li><a href="/bakproj">Bakalársky projekt</a></li>
    <li><a href="/profil">Developerský profil</a></li>
    <li><a href="/hobby">Hobby</a></li>
    <li><a href="/contact">Kontakt</a></li>
    <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
</ul>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
        
        <div id="content">
            
            <div id="post">
    <h1>Konzultácia</h1>
    <p class="meta">08 Mar 2017, 4 days ago</p>

    <div id="article">
		<ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#prvá-konzultácia-v-letnom-semestri">Prvá konzultácia v letnom semestri</a></li>
<li class="toc-entry toc-h2"><a href="#pripomienky-k-analýze">Pripomienky k analýze</a></li>
<li class="toc-entry toc-h2"><a href="#prezentácia-vypracovaného-convertera-rmo-na-xml">Prezentácia vypracovaného convertera *.rmo na *.xml</a></li>
<li class="toc-entry toc-h2"><a href="#odporúčania">Odporúčania</a></li>
</ul><h1 id="prvá-konzultácia-v-letnom-semestri">
<a id="prvá-konzultácia-v-letnom-semestri" class="anchor" href="#prv%C3%A1-konzult%C3%A1cia-v-letnom-semestri" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prvá konzultácia v letnom semestri</h1>
<h2 id="pripomienky-k-analýze">
<a id="pripomienky-k-analýze" class="anchor" href="#pripomienky-k-anal%C3%BDze" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pripomienky k analýze</h2>
<ul>
  <li>
    <blockquote>
      <p>vedúci bakalárskej práce mal niekoľko pripomienok na formálnu stránku analýzy:</p>
    </blockquote>
    <ul>
      <li>odkazy pripájať k publikáciám</li>
      <li>premenovať aldebaransky robot NAO na NAO robot firmy SoftBank Robotics</li>
    </ul>
  </li>
</ul>

<h2 id="prezentácia-vypracovaného-convertera-rmo-na-xml">
<a id="prezentácia-vypracovaného-convertera-rmo-na-xml" class="anchor" href="#prezent%C3%A1cia-vypracovan%C3%A9ho-convertera-rmo-na-xml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prezentácia vypracovaného convertera *.rmo na *.xml</h2>
<ul>
  <li>
    <blockquote>
      <p>vedúci bakalárskej práce schválil progress</p>
    </blockquote>
  </li>
</ul>

<h2 id="odporúčania">
<a id="odporúčania" class="anchor" href="#odpor%C3%BA%C4%8Dania" aria-hidden="true"><span class="octicon octicon-link"></span></a>Odporúčania</h2>
<ul>
  <li>
    <blockquote>
      <p>vedúci bakalárskej práce odporúčil a vysvetlil ako robiť technickú dokumentáciu</p>
    </blockquote>
  </li>
</ul>


    </div>
</div>

  
        </div>

        <div id="footer">
    created by: Samuel Púčať
</div>

        </body>
	</html>




